{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
    //"Console": {
    //  "IncludeScopes": true, //开启日志作用域 ***** 就这一行，不加不开启
    //  "LogLevel": {
    //    "Default": "Debug"
    //  }
    //}
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "D:/cxm/Subject/learning/LoggerDemo/Serilog/bin/Debug/net7.0/logs/log.txt",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "shared": true,
          "fileSizeLimitBytes": 50000000
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
